src/schema.graphql

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
  votes: [Vote!]!
}

type Query {
  allLinks: [Link!]!
}

type Mutation {
  createLink(url: String!, description: String!): Link
  createUser(name: String!, authProvider: AuthProviderSignupData!): User
  signinUser(email: AUTH_PROVIDER_EMAIL): SigninPayload!
  createVote(linkId: ID!): Vote
}

type Vote {
  id: ID!
  user: User!
  link: Link!
}

type User {
  id: ID!
  name: String!
  email: String
}

type SigninPayload {
  token: String
  user: User
}

input AuthProviderSignupData {
  email: AUTH_PROVIDER_EMAIL
}

input AUTH_PROVIDER_EMAIL {
  email: String!
  password: String!
}
